<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.testDB.password">basel1</entry>
<entry key="projectVersion">0.54</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.testDB.username">root</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.testDB.connectionUrl">jdbc:mysql://localhost:3306/test</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.testDB.alias">test</entry>
</properties>
