#Properties for postgresDB
#Wed Jan 23 09:59:06 IST 2013
postgresDB.connectionUrl=jdbc\:postgresql\://localhost\:5432/postgres
postgresDB.schemaFilter=public
postgresDB.username=postgres
postgresDB.password=7b6a43524a272c096e6036214216286025
postgresDB.driverClassName=org.postgresql.Driver
postgresDB.dialect=org.hibernate.dialect.PostgreSQLDialect
postgresDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
postgresDB.tableFilter=^pg_.*
