#Properties for saasDB
#Tue Jan 08 14:21:06 IST 2013
saasDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
saasDB.username=postgres
saasDB.dialect=org.hibernate.dialect.PostgreSQLDialect
saasDB.connectionUrl=jdbc\:postgresql\://localhost\:5432/saas
saasDB.password=7b6a43524a2e3f137864697d3f5c783a172653
saasDB.tableFilter=.*
saasDB.driverClassName=org.postgresql.Driver
saasDB.schemaFilter=public
