#Properties for testDB
#Sat Feb 23 12:09:36 IST 2013
testDB.username=root
testDB.password=7b6a43524a2b2f0f786975214216286025
testDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
testDB.schemaFilter=.*
testDB.tableFilter=.*
testDB.driverClassName=com.mysql.jdbc.Driver
testDB.connectionUrl=jdbc\:mysql\://localhost\:3306/test
testDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
